# RestApiWithJWT

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/restapiwithjwt/: Application.java
src/main/java/com/restapiwithjwt/api/: PrivateController.java  UserApiController.java
src/main/java/com/restapiwithjwt/converter/: UserConverter.java
src/main/java/com/restapiwithjwt/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java  WebSecurityConfiguration.java
src/main/java/com/restapiwithjwt/service/: UserDetailsServiceImpl.java  UserService.java  UserValidator.java
src/main/java/com/restapiwithjwt/service/Exceptions/: BadRequestException.java
src/main/java/com/restapiwithjwt/storage/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/restapiwithjwt/storage/repository/: RoleRepository.java  UserRepository.java
src/main/resources/: application.properties  swagger.yml
src/main/resources/db/migration/: V1__initial.sql
src/test/java/com/restapiwithjwt/: ApplicationTests.java  AuhtenticationApiControllerTest.java
src/test/java/com/restapiwithjwt/converter/: UserConverterTest.java
src/test/java/com/restapiwithjwt/util/: ObjectsGenerator.java
src/test/postman/: Garbags.postman_collection.json
src/test/resources/: application.properties
