spring.jpa.database=mysql

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://garbags-db-container:3306/garbagsservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=23secretpass98p

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.flyway.url=jdbc:mysql://garbags-db-container:3306/
spring.flyway.schemas=garbagsservice
spring.flyway.user=root
spring.flyway.password=23secretpass98p
spring.flyway.baseline-on-migrate=true
